# Aspose.SVG-for-.NET

./: .gitignore  LICENSE  README.md
Examples/CSharp/: CSharp.csproj  README.md  RunExamples.cs  packages.config
Examples/CSharp/ConvertRenderMergeSvg/: ConvertImageToSVG.cs  ConvertRenderMergeSvgExamples.cs  ConvertSVGToImage.cs  ConvertSVGToPDF.cs  ConvertSVGToXPS.cs  MergeSVGDocuments.cs  README.md  RenderSVGDocuments.cs  ResizeSVGDocument.cs  SupportForHtmlContentInSVG.cs
Examples/CSharp/GettingStarted/: GettingStartedExamples.cs  LoadLicense.cs  README.md
Examples/CSharp/ImageAndTextVectorization/: ImageAndTextVectorizationExamples.cs  ImageStencil.cs  ImageVectorization.cs  README.md  TextVectorization.cs
Examples/CSharp/LoadSaveConvert/: ConvertSVGFilesUsingRenderer.cs  ConvertSVGToImage.cs  ConvertSVGToPDF.cs  ConvertSVGToXPS.cs  CreateEmptySVGDocument.cs  CreateSVGDocumentFromContent.cs  LoadSVGDocumentAsync.cs  LoadSVGDocumentFromFile.cs  LoadSVGDocumentFromUrl.cs  RenderingOptions.cs  SaveSVGDocument.cs  SupportForHtmlContentInSVG.cs  VectorizeText.cs
Examples/CSharp/PhotoEffects/: PhotoEffects.csproj  Program.cs  README.md
Examples/CSharp/Properties/: AssemblyInfo.cs  launchSettings.json
Examples/CSharp/SvgFiltersAndGradients/: README.md  SvgFilterEffects.cs  SvgFiltersAndGradientsExamples.cs  SvgGradients.cs
Examples/CSharp/SvgStylesAndFontsManagement/: README.md  SvgStyleAndFontTroubleshooting.cs  SvgStyleManagement.cs  SvgStylesAndFontsManagementExamples.cs  SvgTextAndFonts.cs
Examples/CSharp/SvgTransformations/: MatrixAndViewBoxTransformations.cs  README.md  RotateSvgElements.cs  SvgTransformationsExamples.cs  TranslateAndScaleSvgElements.cs
Examples/CSharp/UsingSvgBuilder/: BasicSvgBuilder.cs  README.md  SvgBuilderFiltersAndClipping.cs  SvgBuilderShapesAndPaths.cs  SvgBuilderStylesAndPaint.cs  UsingSvgBuilderExamples.cs
Examples/CSharp/WorkingWithSVGDocument/: CSSSelector.cs  CreateAndLoadSVGDocument.cs  CreateSVGWithViewBox.cs  EditSVGFile.cs  EditSVGPathData.cs  InspectDocumentContent.cs  NodeIterator.cs  README.md  RectFilter.cs  SaveSVGDocumentExamples.cs  TraverseSVGElement.cs  ViewDocumentContentAsString.cs  WorkingWithSVGDocumentExamples.cs  XPathQuery.cs
Examples/CSharp/WorkingWithSvgColors/: README.md  SvgBackgroundColors.cs  SvgColorCodeConversion.cs  SvgElementColors.cs  WorkingWithSvgColorsExamples.cs
(+203 files in other folders)
